set-window-option -g mode-mouse on
set-option -g prefix C-a
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key C-s run 'reattach-to-user-namespace ~/bin/tmux-pbcopy'

set -g status-bg white
set -g status-fg black

setw -g window-status-current-attr underscore

set-option -g default-terminal screen-256color

bind r source-file ~/.tmux.conf
bind k kill-pane
bind K kill-window
